PWD c:\Users\belen\Desktop\belengcamino.github.io\trabajo
INPUT C:\Users\belen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\belen\Desktop\belengcamino.github.io\trabajo\trabajo.tex
OUTPUT trabajo.log
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\trabajo.aux
INPUT trabajo.aux
INPUT trabajo.aux
OUTPUT trabajo.aux
OUTPUT trabajo.pdf
INPUT C:\Users\belen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT trabajo.aux
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\belen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
